<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.wang.activitytestdemo.fragment.LeftFragment"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/rightFrame"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
<!--    <fragment
        android:id="@+id/rightFragment"
        android:name="com.wang.activitytestdemo.fragment.RightFragment"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>-->
</LinearLayout>